<!DOCTYPE html>
<html>
    <head>
        <script src="vendor/d3.js"></script>
        <script src="vendor/lodash.min.js"></script>
    </head>
    <body>
        <svg></svg>
        <script src="app.js"></script>
        <style>
            body {
                margin: 0;
                overflow: hidden;
            }
            .pathAll {
                fill: #909090;
                clip-path: url(#clipAll);
            }
            .pathSelection {
                fill: steelblue;
                clip-path: url(#clipSelection);
            }

            .selection {
                stroke: #000000;
                stroke-opacity: .9;
            }

            .zoom {
                cursor: move;
                fill: none;
                pointer-events: all;
            }
        </style>
    </body>
</html>